<?xml version="1.0"?>
<config>
    <modules>
        <Pd_Reports>
            <version>0.1.0</version>
        </Pd_Reports>
    </modules>
    <global>
        <blocks>
            <pd_reports>
                <class>Pd_Reports_Block</class>
            </pd_reports>
        </blocks>
        <models>
            <pd_reports>
                <class>Pd_Reports_Model</class>
                <resourceModel>pd_reports_resource</resourceModel>
            </pd_reports>
            <pd_reports_resource>
                <class>Pd_Reports_Model_Resource</class>
            </pd_reports_resource>
            <reports_resource>
                <rewrite>
                    <product_sold_collection>Pd_Reports_Model_Resource_Product_Sold_Collection</product_sold_collection>
                </rewrite>
            </reports_resource>
        </models>
        <helpers>
            <pd_reports>
                <class>Pd_Reports_Helper</class>
            </pd_reports>
        </helpers>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <pd_reports>
                    <file>pd/report.xml</file>
                </pd_reports>
            </updates>
        </layout>
    </adminhtml>
</config>