<?xml version="1.0"?>
<!--
 * @category    Aaa
 * @package     Aaa_Jquery
 * @author      Mark Shust <mark@shust.com>
 * @license     http://sam.zoy.org/wtfpl/
-->
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addJs"><script>jquery/jquery-1.7.1.min.js</script></action>
            <action method="addJs"><script>jquery/jquery.noconflict.js</script></action>
        </reference>
    </default>
    
    <catalog_product_view>
        <reference name="head">
            <action method="removeItem"><type>skin_js</type><name>js/jqzoom/jquery-1.3.1.min.js</name></action>
            <action method="removeItem"><type>skin_js</type><name>js/jqzoom/jquery.jqzoom1.0.1.js</name></action>
        </reference>
    </catalog_product_view>
</layout>
