<?xml version="1.0"?>
<!--
 * @category    Aaa
 * @package     Aaa_Jqueryplugins
 * @author      Mark Shust <mark@shust.com>
 * @license     http://sam.zoy.org/wtfpl/
-->
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addJs"><script>jquery/plugins/jquery-ui-1.8.16.custom.min.js</script></action>
            <action method="addJs"><script>jquery/plugins/jquery.color.js</script></action>
            <action method="addJs"><script>jquery/plugins/jquery.easing.1.2.js</script></action>
            <action method="addJs"><script>jquery/plugins/jquery.formatcurrency-1.4.0.min.js</script></action>
            <action method="addJs"><script>jquery/plugins/swfobject.js</script></action>
        </reference>
    </default>
</layout>
