<?xml version="1.0"?>
<!--
 * @category    Markshust
 * @package     Markshust_Enterprisefallback
 * @author      Mark Shust <mark@shust.com>
 * @license     http://sam.zoy.org/wtfpl/
-->
<config>
    <modules>
        <Markshust_Enterprisefallback>
            <active>true</active>
            <codePool>community</codePool>
        </Markshust_Enterprisefallback>
    </modules>
</config>
