<?xml version="1.0"?>
<!--
 * @category    Markshust
 * @package     Markshust_Showhide
 * @author      Mark Shust <mark@shust.com>
-->
<config>
    <modules>
        <Markshust_Showhide>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Markshust_Refererpricing/>
            </depends>
        </Markshust_Showhide>
    </modules>
</config>
