<?xml version="1.0"?>
<config>
    <modules>
        <MDN_ClientComputer>
            <active>true</active>
            <codePool>community</codePool>
        </MDN_ClientComputer>
    </modules>
</config> 