<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Pd_Adminhtml>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Enterprise_SalesArchive />
            </depends>
        </Pd_Adminhtml>
    </modules>
</config>