<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Pd_Brand>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Redstage_Brand />
                <Mage_Catalog />
            </depends>
        </Pd_Brand>
    </modules>
</config>