<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Pd_Purchase>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <MDN_Purchase />
            </depends>
        </Pd_Purchase>
    </modules>
</config>