<?xml version="1.0"?>
<layout version="0.1.0">

    <marketplace_orders_index>
        <reference name="head">
            <action method="addJs"><script>mdn/MarketPlace.js</script></action>
            <action method="addCss"><name>MarketPlace.css</name></action>
        </reference>
        <reference name="content">
            <block type="MarketPlace/Orders" name="marketplace_orders" template="MarketPlace/Orders.phtml">
                <block type="MarketPlace/Orders_Statistics" name="marketplace_orders_statistics" as="marketplace_orders_statistics" template="MarketPlace/Orders/Statistics.phtml"/>
            </block>
        </reference>
    </marketplace_orders_index>

    <marketplace_logs_index>
        <reference name="head">
            <action method="addJs"><script>mdn/MarketPlace.js</script></action>
        </reference>
        <reference name="content">
            <block type="MarketPlace/Logs" name="marketplace_logs" template="MarketPlace/Logs.phtml">
                <block type="MarketPlace/Logs_LogsGrid" name="logs_logsgrid" as="logs_logsgrid" template="MarketPlace/Logs/LogsGrid.phtml"/>
            </block>
        </reference>
    </marketplace_logs_index>

    <marketplace_feed_index>
        <reference name="head">
            <action method="addJs"><script>mdn/MarketPlace.js</script></action>
        </reference>
        <reference name="content">
            <block type="MarketPlace/Feed" name="marketplace_feed" template="MarketPlace/Feed.phtml">
                <block type="MarketPlace/Feed_FeedGrid" name="marketplace_feed_grid" as="marketplace_feed_grid" template="MarketPlace/Feed/FeedGrid.phtml"/>
            </block>
        </reference>
    </marketplace_feed_index>

    <marketplace_categories_index>
        <reference name="head">
            <action method="addJs"><script>mdn/MarketPlace.js</script></action>
        </reference>
        <reference name="content">
            <block type="MarketPlace/Categories_Grid" name="marketplace_categories" template="MarketPlace/Categories/Grid.phtml">
            </block>
        </reference>
    </marketplace_categories_index>

    <marketplace_categories_edit>
        <reference name="head">
            <action method="addJs"><script>mdn/MarketPlace.js</script></action>
        </reference>
        <reference name="content">
            <block type="MarketPlace/Categories_Edit" name="marketplace_categories_edit" template="MarketPlace/Categories/Edit.phtml">
            </block>
        </reference>
    </marketplace_categories_edit>
	
    <marketplace_internationalization_index>
        <reference name="head">
            <action method="addJs"><script>mdn/MarketPlace.js</script></action>
        </reference>
        <reference name="content">
            <block type="MarketPlace/Internationalization_Grid" name="marketplace_Internationalization" template="MarketPlace/Internationalization/Grid.phtml">
            </block>
        </reference>
    </marketplace_internationalization_index>

    <marketplace_internationalization_edit>
        <reference name="head">
            <action method="addJs"><script>mdn/MarketPlace.js</script></action>
        </reference>
        <reference name="content">
            <block type="MarketPlace/Internationalization_Edit" name="marketplace_Internationalization_edit" template="MarketPlace/Internationalization/Edit.phtml">
            </block>
        </reference>
    </marketplace_internationalization_edit>

</layout>
