<?xml version="1.0" encoding="UTF-8"?>

<config>
    <menu>
        <erp>
            <children>
                <purchasing>
                    <children>
                        <sw_purchase_report translate="title" module="purchase">
                            <title>SW Purchase Report</title>
                            <sort_order>2</sort_order>
                            <action>adminhtml/report/invoice</action>
                        </sw_purchase_report>
                    </children>
                </purchasing>
            </children>
        </erp>
    </menu>
</config>