<?xml version="1.0" encoding="UTF-8"?>
<config>
	<modules>
		<Pd_Exacttarget>
			<version>1.9.4</version>
		</Pd_Exacttarget>
	</modules>
	
    <frontend>
        <routers>
            <newsletter>
                <args>
                    <modules>
                         <Pd_Exacttarget before="Mage_Newsletter">Pd_Exacttarget</Pd_Exacttarget>
                    </modules>
                </args>
            </newsletter>
            <exacttarget>
                <use>standard</use>
                <args>
                    <module>Pd_Exacttarget</module>
                    <frontName>exacttarget</frontName>
                </args>
            </exacttarget>
        </routers>
    </frontend>

 	<global>
 	    <blocks>
 	      <exacttarget>
 	          <class>Pd_Exacttarget_Block</class>
 	      </exacttarget>
 	    </blocks>
		<models>
			<exacttarget>
				<class>Pd_Exacttarget_Model</class>
				<resourceModel>pd_exacttarget_resource</resourceModel>
			</exacttarget>
			<pd_exacttarget_resource>
				<class>Pd_Exacttarget_Model_Mysql4</class>
				<entities>
					<exacttarget><table>pd_exacttarget_entity</table></exacttarget>
					<failsafe><table>exacttarget_newsletter_signup_ledger</table></failsafe>
					<async><table>exacttarget_async_email_table</table></async>
					<emailqueue><table>exacttarget_failsafe_email_queue</table></emailqueue>
					<autoinstall><table>exacttarget_autoinstall_list</table></autoinstall>
					<autoinstalllog><table>exacttarget_auto_setup_log</table></autoinstalllog>
				</entities>
			</pd_exacttarget_resource>
			<newsletter>
                <rewrite>
                    <subscriber>Pd_Exacttarget_Model_Subscriber</subscriber>
                </rewrite>
            </newsletter>
            <core>
                <rewrite>
                    <email_template>Pd_Exacttarget_Model_Email_Template</email_template>
                </rewrite>
            </core>
        </models>
		<helpers>
			<exacttarget>
                <class>Pd_Exacttarget_Helper</class>
            </exacttarget>
            <pd>
                <class>Pd_Exacttarget_Helper</class>
            </pd>
            <debug>
                <class>Pd_Exacttarget_Helper</class>
            </debug>
		</helpers>
		<blocks>
			<exacttarget>
				<class>Pd_Exacttarget_Block</class>
			</exacttarget>
		</blocks>
		<resources>
			<pd_exacttarget_setup>
				<setup>
					<module>Pd_Exacttarget</module>
					<class>Mage_Core_Model_Resource_Setup</class>
				</setup>
			</pd_exacttarget_setup>
		</resources>
        <events>
            <customer_register_success>
                <observers>
                    <exacttarget>
                        <class>exacttarget/observer</class>
                        <method>registration</method>
                    </exacttarget>
                </observers>
            </customer_register_success>
        </events>
	</global>
	<crontab>
        <jobs>
            <pd_exacttarget_newsletter_ledger>
                <schedule><cron_expr>0 */2 * * *</cron_expr></schedule>
                <run><model>exacttarget/observer::checkForConnection</model></run>
            </pd_exacttarget_newsletter_ledger>
            <pd_exacttarget_async_email>
                <schedule><cron_expr>0 */1 * * *</cron_expr></schedule>
                <run><model>exacttarget/async::sendAsyncEmail</model></run>
            </pd_exacttarget_async_email>
        </jobs>
    </crontab>
	<adminhtml>
        <layout>
            <updates>
                <exacttarget>
                    <file>pd/exacttarget.xml</file>
                </exacttarget>
            </updates>
        </layout>
    </adminhtml>
</config>