<?xml version="1.0"?>
<!--
 * @category    Markshust
 * @package     Markshust_Visualcompare
 * @author      Mark Shust <mark@shust.com>
 * @license     http://markshust.com/eula/
-->
<config>
    <placeholders>
        <visualcompare>
            <block>visualcompare/catalog_product_compare_visualcompare</block>
            <name>catalog.compare.visualcompare</name>
            <placeholder>VISUALCOMPARE</placeholder>
            <container>Markshust_Visualcompare_Model_Pagecache_Container</container>
            <cache_lifetime>86400</cache_lifetime>
        </visualcompare>
    </placeholders>
</config>
