<?xml version="1.0"?>
<config>
    <modules>
        <Gorilla_AuthorizenetCim>
            <version>0.4.0</version>
        </Gorilla_AuthorizenetCim>
    </modules>
    <global>
        <models>
            <authorizenetcim>
                <class>Gorilla_AuthorizenetCim_Model</class>
                <resourceModel>authorizenetcim_mysql4</resourceModel>
            </authorizenetcim>
            <authorizenetcim_mysql4>
                <class>Gorilla_AuthorizenetCim_Model_Mysql4</class>
                <entities>
                    <profile>
                        <table>authorizenetcim_profile</table>
                    </profile>
                </entities>
            </authorizenetcim_mysql4>
        </models>
        <resources>
            <authorizenetcim_setup>
                <setup>
                    <module>Gorilla_AuthorizenetCim</module>
                </setup>
            </authorizenetcim_setup>
        </resources>
        <helpers>
            <authorizenetcim>
                <class>Gorilla_AuthorizenetCim_Helper</class>
            </authorizenetcim>
        </helpers>
        <blocks>
            <authorizenetcim>
                <class>Gorilla_AuthorizenetCim_Block</class>
            </authorizenetcim>
        </blocks>
        <events>
            <customer_load_after>
                <observers>
                    <authorizenetcim_customer_load_after>
                        <class>authorizenetcim/observer</class>
                        <method>loadCimId</method>
                    </authorizenetcim_customer_load_after>
                </observers>
            </customer_load_after>
            <sales_order_place_after>
                <observers>
                    <authorizenetcim_observer>
                        <class>authorizenetcim/observer</class>
                        <method>saveCimDataPostOrder</method>
                    </authorizenetcim_observer>  
                </observers>
            </sales_order_place_after>
            <checkout_submit_all_after>
                <observers>
                    <authorizenetcim_observer>
                        <class>authorizenetcim/observer</class>
                        <method>cleanUpCheckoutSession</method>
                    </authorizenetcim_observer>  
                </observers>
            </checkout_submit_all_after>
            <sales_convert_order_to_quote>
                <observers>
                    <authorizenetcim_observer>
                        <class>authorizenetcim/observer</class>
                        <method>cleanUpPaymentInformation</method>
                    </authorizenetcim_observer>
                </observers>
            </sales_convert_order_to_quote>
        </events>
        <fieldsets>
            <sales_convert_quote_payment>                           
                <authorizenetcim_customer_id><to_order_payment>*</to_order_payment></authorizenetcim_customer_id>
                <authorizenetcim_payment_id><to_order_payment>*</to_order_payment></authorizenetcim_payment_id>
            </sales_convert_quote_payment>            
            <sales_convert_order_payment>                                              
                <authorizenetcim_customer_id><to_quote_payment>*</to_quote_payment></authorizenetcim_customer_id>
                <authorizenetcim_payment_id><to_quote_payment>*</to_quote_payment></authorizenetcim_payment_id>
            </sales_convert_order_payment>
        </fieldsets>
    </global>
    <frontend>
        <routers>
            <authorizenetcim>
                <use>standard</use>
                <args>
                    <module>Gorilla_AuthorizenetCim</module>
                    <frontName>authorizenetcim</frontName>
                </args>
            </authorizenetcim>
	    </routers>
        <secure_url>
            <invitation>/authorizenetcim/</invitation>
        </secure_url>
        <layout>
            <updates>
                <authorizenetcim>
                    <file>authorizenetcim.xml</file>
                </authorizenetcim>
            </updates>
        </layout>
    </frontend>
    <admin>
	    <routers>
            <authorizenetcim>
                <use>admin</use>
                <args>
                    <module>Gorilla_AuthorizenetCim</module>
                    <frontName>authorizenetcim</frontName>
                </args>
            </authorizenetcim>
            <adminhtml>
                <args>
                    <modules>
                        <Gorilla_AuthorizenetCim before="Mage_Adminhtml">Gorilla_AuthorizenetCim_Adminhtml</Gorilla_AuthorizenetCim>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <authorizenetcim>
                    <file>authorizenetcim.xml</file>
                </authorizenetcim>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <payment>
            <authorizenetcim>
                <active>0</active>
                <cctypes>AE,VI,MC,DI</cctypes>
                <gateway_wsdl>https://api.authorize.net/soap/v1/Service.asmx?WSDL</gateway_wsdl>
                <gateway_url>https://api.authorize.net/soap/v1/Service.asmx</gateway_url>
                <test_gateway_wsdl>https://apitest.authorize.net/soap/v1/Service.asmx?WSDL</test_gateway_wsdl>
                <test_gateway_url>https://apitest.authorize.net/soap/v1/Service.asmx</test_gateway_url>
                <debug>0</debug>
                <login backend_model="adminhtml/system_config_backend_encrypted"/>
                <test_login backend_model="adminhtml/system_config_backend_encrypted"/>
                <model>authorizenetcim/gateway</model>
                <order_status>processing</order_status>
                <payment_action>authorize</payment_action>
                <validation_mode>testMode</validation_mode>
                <save_optional>0</save_optional>
                <test>1</test>
                <title>Credit Card (Authorize.net CIM)</title>
                <trans_key backend_model="adminhtml/system_config_backend_encrypted"/>
                <test_trans_key backend_model="adminhtml/system_config_backend_encrypted"/>
                <allowspecific>0</allowspecific>
                <currency>USD</currency>
                <partial_authorization_checksum_checking>1</partial_authorization_checksum_checking>
            </authorizenetcim>
        </payment>
    </default>
</config>