<?xml version="1.0" encoding="UTF-8"?>
<config>
    <sections>
        <et_dataextensions translate="label" module="dataextensions">
            <groups>
                <product_de>
                    <fields>
                        <custom_product_info translate="label">
                            <label>Custom Product Attributes</label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </custom_product_info>
                        <brand translate="label">
                            <label>Brand</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>220</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </brand>
                        <brand_map_to_name translate="label comment">
                            <label>Brand Field Mapping</label>
                            <frontend_type>text</frontend_type>
                            <comment>The name of the brand field as it is to appear in ExactTarget. <![CDATA[If no value is provided the name <strong style="color:#f00;">brand</strong> will be assigned]]></comment>
                            <sort_order>221</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <active>1</active>
                                <brand>1</brand>
                            </depends>
                        </brand_map_to_name>
                        <flavor translate="label">
                            <label>Flavor</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>230</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </flavor>
                        <flavor_map_to_name translate="label comment">
                            <label>Flavor Field Mapping</label>
                            <frontend_type>text</frontend_type>
                            <comment>The name of the flavor field as it is to appear in ExactTarget. <![CDATA[If no value is provided the name <strong style="color:#f00;">flavor</strong> will be assigned]]></comment>
                            <sort_order>231</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <active>1</active>
                                <flavor>1</flavor>
                            </depends>
                        </flavor_map_to_name>
                        <promo_description translate="label">
                            <label>Promo Description</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>240</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </promo_description>
                        <promo_description_map_to_name translate="label comment">
                            <label>Promo Description Field Mapping</label>
                            <frontend_type>text</frontend_type>
                            <comment>The name of the promo description field as it is to appear in ExactTarget. <![CDATA[If no value is provided the name <strong style="color:#f00;">promo_description</strong> will be assigned]]></comment>
                            <sort_order>241</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <active>1</active>
                                <promo_description>1</promo_description>
                            </depends>
                        </promo_description_map_to_name>
                        <size translate="label">
                            <label>Size</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>250</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </size>
                        <size_map_to_name translate="label comment">
                            <label>Size Field Mapping</label>
                            <frontend_type>text</frontend_type>
                            <comment>The name of the size field as it is to appear in ExactTarget. <![CDATA[If no value is provided the name <strong style="color:#f00;">size</strong> will be assigned]]></comment>
                            <sort_order>251</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <active>1</active>
                                <size>1</size>
                            </depends>
                        </size_map_to_name>
                        <barcode translate="label">
                            <label>Barcode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>260</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </barcode>
                        <barcode_map_to_name translate="label comment">
                            <label>Barcode Field Mapping</label>
                            <frontend_type>text</frontend_type>
                            <comment>The name of the barcode field as it is to appear in ExactTarget. <![CDATA[If no value is provided the name <strong style="color:#f00;">barcode</strong> will be assigned]]></comment>
                            <sort_order>261</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <active>1</active>
                                <barcode>1</barcode>
                            </depends>
                        </barcode_map_to_name>
                    </fields>
                </product_de>
                <customers_de>
                    <fields>
                        <custom_customer_info translate="label">
                            <label>Custom Customer Attributes</label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </custom_customer_info>
                        <old_customer_id translate="label">
                            <label>Old Customer Id</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>210</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </old_customer_id>
                        <old_customer_id_map_to_name translate="label comment">
                            <label>Old Customer Id Field Mapping</label>
                            <frontend_type>text</frontend_type>
                            <comment>The name of the old customer id field as it is to appear in ExactTarget. <![CDATA[If no value is provided the name <strong style="color:#f00;">old_customer_id</strong> will be assigned]]></comment>
                            <sort_order>211</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <active>1</active>
                                <old_customer_id>1</old_customer_id>
                            </depends>
                        </old_customer_id_map_to_name>
                    </fields>
                </customers_de>
                <order_de>
                    <fields>
                        <custom_order_info translate="label">
                            <label>Custom Order Attributes</label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </custom_order_info>
                        <brand translate="label">
                            <label>Brand</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>210</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </brand>
                        <brand_map_to_name translate="label comment">
                            <label>Brand Field Mapping</label>
                            <frontend_type>text</frontend_type>
                            <comment>The name of the brand field as it is to appear in ExactTarget. <![CDATA[If no value is provided the name <strong style="color:#f00;">brand</strong> will be assigned]]></comment>
                            <sort_order>211</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <active>1</active>
                                <brand>1</brand>
                            </depends>
                        </brand_map_to_name>
                    </fields>
                </order_de>
            </groups>
        </et_dataextensions>
    </sections>
</config>