<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Pd_Friendlystatus>
            <version>1.0.0</version>
        </Pd_Friendlystatus>
    </modules>
    <frontend>
        <routers>
            <friendlystatus>
                <use>standard</use>
                <args>
                    <module>Pd_Friendlystatus</module>
                    <frontName>friendlystatus</frontName>
                </args>
            </friendlystatus>
        </routers>
    </frontend>
    <admin>
        <routers>
            <friendlystatus>
                <use>admin</use>
                <args>
                    <module>Pd_Friendlystatus</module>
                    <frontName>friendlystatus</frontName>
                </args>
            </friendlystatus>
        </routers>
    </admin>
    <global>
        <helpers>
            <friendlystatus>
                <class>Pd_Friendlystatus_Helper</class>
            </friendlystatus>
        </helpers>
        <models>
            <friendlystatus>
                <class>Pd_Friendlystatus_Model</class>
            </friendlystatus>
        </models>
    </global>
</config>